VITE_AUTH_API_ENDPOINT=http://localhost:8080/api
VITE_EMPLOYEE_API_ENDPOINT=http://localhost:8080/api/employee
VITE_ADMIN_API_ENDPOINT=http://localhost:8080/api/admin
VITE_LEAVE_API_ENDPOINT=http://localhost:8080/api/employee/leave
VITE_ATTENDANCE_API_ENDPOINT=http://localhost:8080/api/employee/attendance
VITE_DEPARTMENT_API_ENDPOINT=http://localhost:8080/api/employee/department
